descbib.xsd

<?xml version="1.0"?>
<xs:schema xmlns="https://raw.githubusercontent.com/mjordan/descbib/master/descbib.xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="https://raw.githubusercontent.com/mjordan/descbib/master/descbib.xsd"
  elementFormDefault="qualified">

  <xs:annotation>
    <xs:documentation>Schema for descriptive bibliography entries.</xs:documentation>
  </xs:annotation>

  <!-- Document element -->
  <xs:element name="descbib" type="BibliographicDescription"/>
  <xs:complexType name="BibliographicDescription">
    <xs:all>
      <xs:element name="shortTitle" type="ShortTitle"/>
      <xs:element name="tpTransc" type="xs:string" minOccurs="0"/>
      <xs:element name="collationStatement" type="CollationStatement"/>
      <xs:element name="listContents" type="xs:string" minOccurs="1"/>
      <xs:element name="technicalNote" type="TechnicalNote"/>
    </xs:all>
    <xs:attribute name="ID" type="xs:ID"/>
  </xs:complexType>

  <xs:complexType name="shortTitle">
    <xs:all>
      <xs:element name="lastName" type="xs:string" minOccurs="0"/>
      <xs:element name="firstName" type="xs:string" minOccurs="0"/>
      <xs:element name="abrTitle" type="xs:string" minOccurs="0"/>
      <xs:element name="pubLoc" type="xs:string" minOccurs="0"/>
      <xs:element name="publisher" type="xs:string" minOccurs="0"/>
      <xs:element name="pubDate" type="xs:string" minOccurs="0"/>
    </xs:all>
  </xs:complexType>

  <xs:complexType name="collationStatement">
    <xs:all>
      <xs:element name="format" type="xs:string" minOccurs="0"/>
      <xs:element name="dimensions">
        <xs:complexType>
          <xs:all>
            <xs:element name="height" type="xs:string"/>
            <xs:element name="width" type="xs:string"/>
          </xs:all>
        </xs:complexType>
      </xs:element>
      <xs:element name="collationFormula" type="xs:string" minOccurs="0"/>
      <xs:element name="signingStatment" type="xs:string" minOccurs="0"/>
      <xs:element name="countLeaves" type="xs:string"/>
      <xs:element name="paginationStatement" minOccurs="0">
        <xs:complexType>
          <xs:all>
            <xs:element name="summaryPages" type="xs:string"/>
            <xs:element name="countPages" type="xs:string"/>
          </xs:all>
        </xs:complexType>
      </xs:element>
    </xs:all>
  </xs:complexType>

  <xs:complexType name="technicalNote">
    <xs:all>
      <xs:element name="positionSignature" type="xs:string" minOccurs="0"/>
      <xs:element name="typeNote">
        <xs:complexType>
          <xs:all>
            <xs:element name="countColumns" type="xs:string" minOccurs="0"/>
            <xs:element name="dimTextBlock" minOccurs="0">
              <xs:complexType>
                <xs:all>
                  <xs:element name="dimText">
                    <xs:complexType>
                      <xs:all>
                        <xs:element name="height" type="xs:string"/>
                        <xs:element name="width" type="xs:string"/>
                      </xs:all>
                    </xs:complexType>
                  </xs:element>
                  <xs:element name="dimHeader">
                    <xs:complexType>
                      <xs:all>
                        <xs:element name="height" type="xs:string"/>
                      </xs:all>
                    </xs:complexType>
                  </xs:element>
                  <xs:element name="dimFooter">
                    <xs:complexType>
                      <xs:all>
                        <xs:element name="height" type="xs:string"/>
                      </xs:all>
                    </xs:complexType>
                  </xs:element>
                  <xs:element name="sortFont" type="xs:string"/>
                  <xs:element name="commentFont" type="xs:string" minOccurs="0"/>
                  <xs:element name="dim20" type="xs:string" minOccurs="0"/>
                </xs:all>
              </xs:complexType>
            </xs:element>
          </xs:all>
        </xs:complexType>
      </xs:element>
      <xs:element name="paperNote" minOccurs="0">
        <xs:complexType>
          <xs:all>
            <xs:element name="sortPaper" type="xs:string"/>
            <xs:element name="commentPaper" type="xs:string"/>
            <xs:element name="dimChain" type="xs:string"/>
            <xs:element name="watermark">
              <xs:complexType>
                <xs:all>
                  <xs:element name="idWatermark" type="xs:string"/>
                  <xs:element name="descWatermark" type="xs:string"/>
                  <xs:element name="locWatermark" type="xs:string"/>
                </xs:all>
              </xs:complexType>
            </xs:element>
          </xs:all>
        </xs:complexType>
      </xs:element>
      <xs:element name="binding" minOccurs="0">
        <xs:complexType>
          <xs:all>
            <xs:element name="material" type="xs:string"/>
            <xs:element name="bindType" type="xs:string"/>
            <xs:element name="spine" type="xs:string"/>
            <xs:element name="decoNote" type="xs:string"/>
            <xs:element name="condBinding" type="xs:string"/>
          </xs:all>
        </xs:complexType>
      </xs:element>
      <xs:element name="pressFigures" type="xs:string" minOccurs="0"/>
      <xs:element name="figures" type="xs:string" minOccurs="0"/>
    </xs:all>
  </xs:complexType>

</xs:schema>