descbib.xsd

<xs:schema targetNamespace="https://github.com/mjordan/descbib/blob/master/descbib.xsd"
	xmlns="https://github.com/mjordan/descbib/blob/master/descbib.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" >
	<xs:annotation>
	  <xs:documentation>Schema for descriptive bibliography.</xs:documentation>
	</xs:annotation>

	<!-- Document element -->

	<xs:element name="descbib" type="BibliographicDescription"/>

	<xs:complexType name="BibliographicDescription">
	 	<xs:sequence>
			<xs:element name="shortTitle" type="ShortTitle" />
		    <xs:element name="tpTransc" type="xs:string" />
		    <xs:element name="collationStatement" type="CollationStatement" />
		    <xs:element name="listContents" type="xs:string" />
		    <xs:element name="technicalNote" type="TechnicalNote" />
		</xs:sequence>
		<xs:attribute name="ID" type="xs:ID" />
	</xs:complexType>

	<!-- Simple types -->

	<xs:element name="tpTransc" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
	<xs:element name="listContents" type="xs:string" minOccurs="1" />

	<!-- Complex types -->

	<xs:complexType name="shortTitle" type="ShortTitle">
	 	<xs:sequence>
			<xs:element name="lastName" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
		    <xs:element name="firstName" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
		    <xs:element name="abrTitle" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
		    <xs:element name="pubLoc" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
		    <xs:element name="publisher" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
		    <xs:element name="pubDate" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="collationStatement" type="CollationStatement">
	 	<xs:sequence>
	 		<xs:element name="format" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
	 		<xs:complexType name="dimensions">
				<xs:element name="height" type="xs:string" />
				<xs:element name="width" type="xs:string" />
	 		</xs:complexType>
			<xs:element name="collationFormula" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="signingStatment" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="countLeaves" type="xs:string" />
	 		<xs:complexType name="paginationStatement" minOccurs="0">
				<xs:element name="summaryPages" type="xs:string" />
				<xs:element name="countPages" type="xs:string" />
	 		</xs:complexType>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="technicalNote" type="TechnicalNote">
	 	<xs:sequence>
			<xs:element name="positionSignature" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
	 		<xs:complexType name="typeNote">
				<xs:element name="countColumns" type="xs:string" minOccurs="0" />	
	 			<xs:complexType name="dimTextBlock" minOccurs="0" >
	 				<xs:complexType name="dimText">
						<xs:element name="height" type="xs:string" />
						<xs:element name="width" type="xs:string" />
	 				</xs:complexType>
	 				<xs:complexType name="dimHeader">
						<xs:element name="height" type="xs:string" />
	 				</xs:complexType>
	 				<xs:complexType name="dimFooter">
						<xs:element name="height" type="xs:string" />
	 				</xs:complexType>
	 				<xs:element name="sortFont" type="xs:string" />
	 				<xs:element name="commentFont" type="xs:string" minOccurs="0" />				
	 				<xs:element name="dim20" type="xs:string" minOccurs="0" /> 				
	 			</xs:complexType>
	 		</xs:complexType>
			<xs:complexType name="paperNote" minOccurs="0">
				<xs:element name="sortPaper" type="xs:string" />
				<xs:element name="commentPaper" type="xs:string" />
				<xs:element name="dimChain" type="xs:string" />
				<xs:complexType name="watermark">
					<xs:element name="idWatermark" type="xs:string" />
					<xs:element name="descWatermark" type="xs:string" />
					<xs:element name="locWatermark" type="xs:string" />
				</xs:complexType>		
	 		</xs:complexType>
			<xs:complexType name="binding" minOccurs="0">
				<xs:element name="material" type="xs:string" />
				<xs:element name="bindType" type="xs:string" />
				<xs:element name="spine" type="xs:string" />
				<xs:element name="decoNote" type="xs:string" />
				<xs:element name="condBinding" type="xs:string" />
	 		</xs:complexType>			
			<xs:element name="pressFigures" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="figures" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>